GOOGLE_BASE_URL=string
GOOGLE_CLIENT=string
GOOGLE_REDIRECT=string
GOOGLE_SECRET=string

JWT_SECRET=string

DB_PORT=number
DB_NAME=string
DB_USERNAME=string
DB_PASSWORD=string
DB_ROOT_PASSWORD=string
DB_HOST=string

REDIS_HOST=string
REDIS_PORT=number
REDIS_PASSWORD=string

BUCKET_NAME=string
S3_REGION=string
S3_ACCESS_KEY=string
S3_SECRET_KEY=string
