version: '3'

services:
  mysql:
    container_name: soogung_simblue_local
    image: mysql/mysql-server:5.7
    environment:
      MYSQL_ROOT_HOST: "%"
      MYSQL_USER: "soogung"
      MYSQL_PASSWORD: "soogung"
      MYSQL_DATABASE: "soogung_simblue"
    ports:
      - "3307:3306"
    command:
      - "mysqld"
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"